on:
    pull_request_target:
      types:
        - closed
    push:
      branches:
        - 'dev'
jobs:
    build_and_push:
      if: github.event.pull_request.merged == true || github.event_name == 'push'
      runs-on: ubuntu-latest
      env:
        DOCKER_TAG:
      steps:
        - name: Extract branch name
          shell: bash
          run: echo "branch=${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}" >> $GITHUB_ENV
          id: extract_branch
  
        - name: Process branch name to meet valid syntax (lowercase and remove -)
          id: process_branch
          run: |
            branch_name="${{ steps.extract_branch.outputs.branch }}"
            lowercase_branch_name="${branch_name,,}"
            underscored_branch_name="${lowercase_branch_name//-/_}"
            echo "processed_branch=$underscored_branch_name" >> $GITHUB_ENV
  
        - name: Set up QEMU
          id: qemu
          uses: docker/setup-qemu-action@v2
          with:
            image: tonistiigi/binfmt:latest
            platforms: armv7l
  
        - name: BTC (build to cache)
          uses: docker/setup-buildx-action@v2
  
        - name: Login to Docker Hub
          uses: docker/login-action@v1
          with:
           username: ${{ secrets.DOCKER_HUB_USERNAME }}
           password: ${{ secrets.DOCKER_HUB_TOKEN }}
  
        - name: Set dynamic branch Docker tag
          id: set_docker_tag
          run: echo "DOCKER_TAG=marceliux/jardinbinario:${{ steps.process_branch.outputs.processed_branch }}_rpi" >> $GITHUB_ENV
  
        - name: Build and Push Docker Image
          uses: docker/build-push-action@v3
          with:
            file: ./Dockerfile.rpi
            platforms: linux/arm/v7
            tags: ${{ env.DOCKER_TAG }}
            build-args: |
              "NEXT_PUBLIC_BACKEND_URL=${{ secrets.NEXT_PUBLIC_BACKEND_URL }}"
              "NEXT_PUBLIC_PLACEHOLDER_IMAGE=${{ secrets.NEXT_PUBLIC_PLACEHOLDER_IMAGE }}"
              "NEXT_PUBLIC_UPLOAD_IMAGE=${{ secrets.NEXT_PUBLIC_UPLOAD_IMAGE }}"
              "NEXT_PUBLIC_CLOUDINARY_UPLOAD_URL=${{ secrets.NEXT_PUBLIC_CLOUDINARY_UPLOAD_URL }}"
            push: true